{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Piyo AI",
  "version": "0.1.5",
  "identifier": "ai.piyo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Piyo AI",
        "width": 1000,
        "height": 720,
        "minWidth": 480,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0RUI5OEUwNkVFMEE4MzkKUldRNXFPQnU0SmpycE9OMmJseEsxZTFlU3dSWHFBR2t3cWxkOHhXbER4UTcvb25CMjh2enkzV1oK",
      "endpoints": [
        "https://github.com/Piyo-AI/PiyoAI/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
